/**

@defgroup IRIO 			IRIO

@defgroup BFP 				Bitfile Parsing
@ingroup IRIO

@defgroup Platforms			Platforms
@ingroup IRIO



@defgroup Terminals 		IRIO Terminals
@ingroup IRIO

@defgroup DMATerminals 		DMA Terminals
@ingroup Terminals

@defgroup DMACPUTerminals 	DMA CPU Terminals
@ingroup DMATerminals

@defgroup DMAGPUTerminals	DMA GPU Terminals
@ingroup DMATerminals

@defgroup IMAQTerminals     IMAQ Terminals
@ingroup DMATerminals

@defgroup IMAQCPUTerminals  IMAQ CPU Terminals
@ingroup IMAQTerminals

@defgroup IMAQGPUTerminals  IMAQ GPU Terminals
@ingroup IMAQTerminals



@defgroup FlexRIO 			Specific Classes/Functions to FlexRIO
@ingroup IRIO

@defgroup cRIO 				Specific Classes/Functions to cRIO
@ingroup IRIO

@defgroup RSeries 			Specific Classes/Functions to R Series
@ingroup IRIO



@defgroup Profiles 			IRIO Profiles
@ingroup IRIO

@defgroup ProfilesDAQ 		Data Acquisition Profiles
@ingroup Profiles

@defgroup ProfilesIMAQ 		Image Acquisition Profiles
@ingroup Profiles

@defgroup ProfilesGPU 		GPU related Acquisition Profiles
@ingroup Profiles

@defgroup ProfilesIO 		Point by Point Profiles
@ingroup Profiles

@defgroup ProfilesFlexRIO	FlexRIO Profiles
@ingroup Profiles

@defgroup ProfilesCRIO		cRIO Profiles
@ingroup Profiles


@defgroup Modules			Modules types
@ingroup IRIO

@defgroup ModulesFlexRIO	Modules specific to FlexRIO
@ingroup Modules
@ingroup FlexRIO

@defgroup ModulesCRIO		Modules specific to cRIO
@ingroup Modules
@ingroup cRIO



@defgroup Errors			Error Management
@ingroup IRIO

*/