/**

@defgroup IrioCoreCpp 		    IrioCoreCpp

@defgroup IrioCoreCompatible    IrioCore Compatible



@defgroup BFP 				    Bitfile Parsing
@ingroup IrioCoreCpp



@defgroup Terminals 		IRIO Terminals
@ingroup IrioCoreCpp



@defgroup Profiles 			IRIO Profiles
@ingroup IrioCoreCpp

@defgroup ProfilesCRIO 		cRIO Profiles
@ingroup Profiles

@defgroup ProfilesFlexRIO	FlexRIO Profiles
@ingroup Profiles

@defgroup ProfilesRSeries	R Series Profiles
@ingroup Profiles



@defgroup Modules			Modules types
@ingroup IrioCoreCpp

@defgroup ModulesFlexRIO	FlexRIO Modules
@ingroup Modules
@ingroup FlexRIO

@defgroup ModulesCRIO		cRIO Modules
@ingroup Modules
@ingroup cRIO



@defgroup Errors			IrioCoreCpp Errors
@ingroup IrioCoreCpp

*/