/**

@defgroup IRIO 			IRIO

@defgroup BFP 				Bitfile Parsing
@ingroup IRIO

@defgroup Platforms			Platforms
@ingroup IRIO



@defgroup Terminals 		IRIO Terminals
@ingroup IRIO



@defgroup Profiles 			IRIO Profiles
@ingroup IRIO

@defgroup ProfilesCRIO 		Profiles that can be used by cRIO boards
@ingroup Profiles

@defgroup ProfilesFlexRIO	Profiles that can be used by FlexRIO boards
@ingroup Profiles

@defgroup ProfilesRSeries	Profiles that can be used by R Series boards
@ingroup Profiles



@defgroup Modules			Modules types
@ingroup IRIO

@defgroup ModulesFlexRIO	Modules specific to FlexRIO
@ingroup Modules
@ingroup FlexRIO

@defgroup ModulesCRIO		Modules specific to cRIO
@ingroup Modules
@ingroup cRIO



@defgroup Errors			Error Management
@ingroup IRIO

*/