/**

@defgroup IrioCoreCpp 		    IrioCoreCpp

@defgroup IrioCoreCompatible    IrioCore Compatible



@defgroup BFP 				    Bitfile Parsing
@ingroup IrioCoreCpp



@defgroup Terminals 		IRIO Terminals
@ingroup IrioCoreCpp



@defgroup Profiles 			IRIO Profiles
@ingroup IrioCoreCpp

@defgroup ProfilesCRIO 		Profiles that can be used by cRIO boards
@ingroup Profiles

@defgroup ProfilesFlexRIO	Profiles that can be used by FlexRIO boards
@ingroup Profiles

@defgroup ProfilesRSeries	Profiles that can be used by R Series boards
@ingroup Profiles



@defgroup Modules			Modules types
@ingroup IrioCoreCpp

@defgroup ModulesFlexRIO	Modules specific to FlexRIO
@ingroup Modules
@ingroup FlexRIO

@defgroup ModulesCRIO		Modules specific to cRIO
@ingroup Modules
@ingroup cRIO



@defgroup Errors			Error Management
@ingroup IrioCoreCpp

*/